
QUESTION 1

CONV_L1        : 3415.467   ms / 41.86%
RELU_L1        : 37.691     ms / 0.46%
POOL_L1        : 94.373     ms / 1.16%
CONV_L2        : 3556.831   ms / 43.59%
RELU_L2        : 27.079     ms / 0.33%
POOL_L2        : 28.856     ms / 0.35%
CONV_L3        : 983.69     ms / 12.06%
RELU_L3        : 0.979      ms / 0.01%
POOL_L3        : 7.268      ms / 0.09%
FC_L1          : 6.563      ms / 0.08%
SOFTMAX_L1     : 0.827      ms / 0.01%

QUESTION 2

CONV           : 97.50%
RELU           : 0.81%
POOL           : 1.60%
FC             : 0.08%
SOFTMAX        : 0.01%

QUESTION 3

CONV           : 40.31x
RELU           : 1.01x
POOL           : 1.02x
FC             : 1.00x
SOFTMAX        : 1.00x

Layer we should optimize: CONV
