
QUESTION 1

CONV_L1        : 7695.895   ms / 97.43%    
RELU_L1        : 66.182     ms / 0.84%     
POOL_L1        : 129.214    ms / 1.64%     
CONV_L2        : 7695.895   ms / 97.43%    
RELU_L2        : 66.182     ms / 0.84%     
POOL_L2        : 129.214    ms / 1.64%     
CONV_L3        : 7695.895   ms / 97.43%    
RELU_L3        : 66.182     ms / 0.84%     
POOL_L3        : 129.214    ms / 1.64%     
FC_L1          : 6.56       ms / 0.08%     
SOFTMAX_L1     : 0.8        ms / 0.01%     

QUESTION 2

CONV           : 292.30%   
RELU           : 2.51%     
POOL           : 4.91%     
FC             : 0.08%     
SOFTMAX        : 0.01%     

QUESTION 3

CONV           : -0.84x
RELU           : 1.02x
POOL           : 1.04x
FC             : 1.00x
SOFTMAX        : 1.00x

Layer we should optimize: CONV
